<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="div"><button id="cbutton" onclick="document.location=('home.html')">click here</button></div>
    <style>
        #div{
            /* border: 1px solid brown; */
            width: 200px;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* padding-top: 20%;
            padding-left: 45%; */
            margin-top: 20%;
            margin-left: 40%;
            border-radius: 30px;
        background-color: rgba(222, 184, 135, 0.428);
        }
        button{
            background-color: rgb(0, 0, 0);
            border: none;
            border-radius: 12px;
            color: aliceblue;
            width: 120px;
            width: 120px;
            transition-delay: 2s;
            

        }
    </style>
</body>
</html>